{
  "hidraw1": {
    "productname": "Master",
    "deviceinstance": 0,
    "hasSolarConnected": true,
    "chargeVoltageControl": "external",
    "bulkVoltage": 55.2,
    "floatVoltage": 55.2,
    "maxChargeCurrent": 80
  },
  "hidraw0": {
    "productname": "Slave_1",
    "deviceinstance": 1,
    "hasSolarConnected": false,
    "chargeVoltageControl": "external",
    "bulkVoltage": 55.2,
    "floatVoltage": 55.2,
    "maxChargeCurrent": 80
  }
}